{
  "name": "subway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.3.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preview": "^0.3.1",
    "jsdom": "^24.1.1",
    "msw": "^2.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "node scripts/test.js",
    "eject": "react-scripts eject",
    "jest-preview": "jest-preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-watch-master": "^1.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "ts-jest": "^29.2.4"
  },
  "overrides": {
    "typescript": "^5.5.4"
  }
}
